{
    "ConnectionStrings": {
        "DefaultConnection": "Server=112.78.2.94,1433;Database=ksf00691_team03;User Id=ksf00691_team03;Password=team03@III;TrustServerCertificate=True;"
    },
    "JWT": {
        "SecretKey": "ThisIsAVeryLongAndSecureSecretKeyForJWTTokenGenerationEVServiceCenter2024!@#$%^&*",
        "Issuer": "EVServiceCenter",
        "Audience": "EVServiceCenter", 
        "ExpirationMinutes": 10080
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "nttltommy010220@gmail.com",
        "Password": "axml xupt lmsi fqzl",
        "From": "nttltommy010220@gmail.com",
        "FromName": "EV Service Center"
    },
    "Support": {
        "Phone": "1900-EVSERVICE"
    },
    "App": {
        "BaseUrl": "https://localhost:5000"
    },
    "OtpSettings": {
        "ExpiryMinutes": 15,
        "MaxAttempts": 5,
        "ResendCooldownMinutes": 2
    },
    "Google": {
        "ClientId": "999755754993-k18l7lqno6dossajbp6mnt4vcqjnhc7o.apps.googleusercontent.com"
    },
    "Cloudinary": {
        "CloudName": "dko2gxv0s",
        "ApiKey": "136359672217583",
        "ApiSecret": "CspifAEaX4Eva-foftq4QZLpBh8"
    }

}
